{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build triangle",
            "command": "bazel build //examples/triangle:opengl -c dbg",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}