{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "01_triangle",
            "command": "bazel build //examples/01_triangle -c dbg",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "02_instances",
            "command": "bazel build //examples/02_instances -c dbg",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "03_depth_test",
            "command": "bazel build //examples/03_depth_test -c dbg",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "04_render_to_texture",
            "command": "bazel build //examples/04_render_to_texture -c dbg",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "05_shadow_map",
            "command": "bazel build //examples/05_shadow_map -c dbg",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}